@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* Elements */
.orderable-main__group {
  margin: 0 0 36px;
}

/* Modifiers */
.orderable-main--sections-tabs .orderable-main__group {
  display: none;
}

.orderable-main--sections-tabs .orderable-main__group:first-of-type {
  display: block;
}

.orderable-main--sections-side_tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.orderable-main--sections-side_tabs .orderable-main__tabs {
  margin: 0 24px 0 0 !important;
}

.orderable-main--sections-side_tabs .orderable-main__sections {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* Block */
.orderable-products-list {
  margin-bottom: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.orderable-products-list * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.orderable-products-list:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 480px) {
  .orderable-products-list .orderable-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 200px;
            flex: 0 0 200px;
  }
}

@media screen and (min-width: 480px) {
  .orderable-products-list .orderable-product__hero {
    width: 200px;
  }
}

@media screen and (min-width: 480px) {
  .orderable-products-list .orderable-product__image {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100% !important;
    height: 100% !important;
  }
}

@media screen and (min-width: 480px) {
  .orderable-products-list .orderable-product__content-wrap {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
  }
}

.orderable-products-list .orderable-product__actions {
  padding: 12px;
  margin-top: auto;
}

/* Elements */
.orderable-products-list__item {
  width: 100%;
  margin: 0 0 24px;
}

.orderable-products-list__item .orderable-product {
  height: 100%;
  width: 100%;
  -webkit-box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1), 0 3px 4px -1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1), 0 3px 4px -1px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

/* Modifiers */
@media screen and (min-width: 540px) {
  .orderable-products-list--grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
  }
}

@media screen and (min-width: 768px) {
  .orderable-products-list--grid .orderable-products-list__item {
    margin: 0 0 24px;
    padding: 0 12px;
    width: 50%;
  }
}

@media screen and (min-width: 1120px) {
  .orderable-products-list--grid .orderable-products-list__item {
    width: 33.33%;
  }
}

@media screen and (min-width: 768px) {
  .orderable-products-list--grid .orderable-product {
    padding: 0 0 64px;
    display: block;
    margin: 0;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
}

@media screen and (min-width: 768px) {
  .orderable-products-list--grid .orderable-product__hero {
    width: auto;
  }
  .orderable-products-list--grid .orderable-product__hero img {
    -o-object-fit: fill;
       object-fit: fill;
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .orderable-products-list--grid .orderable-product__content-wrap {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .orderable-products-list--grid .orderable-product__actions {
    padding: 0;
    margin-top: 0;
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
  }
}

/* Block */
.orderable-product {
  overflow: hidden;
  position: relative;
}

/* Elements */
.orderable-product__hero {
  position: relative;
}

.orderable-product__image {
  border-radius: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: auto !important;
  max-width: none !important;
}

.orderable-product__content {
  padding: 12px;
}

.orderable-product__content :last-child {
  margin-bottom: 0;
}

.orderable-product__title {
  margin: 0 0 12px !important;
}

.orderable-product__description {
  margin: 0;
}

.orderable-product__tags {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none none outside;
}

img + .orderable-product__tags {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px;
  z-index: 20;
}

.orderable-product__tags li {
  margin: 6px 0 0 0;
}

.orderable-product__options {
  margin: 12px 0 24px;
  padding: 0;
  border-radius: 4px;
}

.orderable-product__options:last-child {
  margin-bottom: 0;
}

.orderable-product__options th, .orderable-product__options td {
  background-color: transparent !important;
  padding: 0 12px 12px 0;
  vertical-align: middle;
  text-align: left;
}

.orderable-product__options th:last-child, .orderable-product__options td:last-child {
  padding-right: 0;
}

.orderable-product__options tr:last-child th, .orderable-product__options tr:last-child td {
  padding-bottom: 0;
}

.orderable-product__actions {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.orderable-product__actions:last-child {
  margin-bottom: 0;
}

.orderable-product__actions-price {
  line-height: 1.2;
  margin: 0 4px 0 0;
}

.orderable-product__actions-price .amount {
  line-height: 1.2;
  white-space: nowrap;
  margin: 0 6px 0 0;
  font-weight: bold;
  color: #000;
  font-size: 140%;
}

.orderable-product__actions-button {
  margin: 0 0 0 auto;
}

/* Modifiers */
.orderable-product--options {
  overflow: visible;
  margin-bottom: 24px;
}

.orderable-product__hero--title {
  overflow: hidden;
  padding: 32px 24px 24px;
  margin: -24px -24px 24px;
}

.orderable-product__hero--title:before {
  background: #fff;
  top: auto;
  left: -10px;
  right: -10px;
  bottom: -10px;
  position: absolute;
  height: 24px;
  z-index: 5;
  -webkit-transform: rotate(-1.5deg);
          transform: rotate(-1.5deg);
}

.orderable-product__hero--title:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(24, 33, 37, 0.8)), to(rgba(24, 33, 37, 0.3)));
  background: linear-gradient(0deg, rgba(24, 33, 37, 0.8), rgba(24, 33, 37, 0.3));
  z-index: 1;
  mix-blend-mode: multiply;
}

.orderable-product__hero--title .orderable-product__image {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100% !important;
  left: 0;
  top: 0;
}

.orderable-product__hero--title .orderable-product__title {
  color: #fff;
  margin: 0 !important;
  position: relative;
  z-index: 10;
}

/* Block. */
.orderable-button {
  display: inline-block;
  border: 2px solid #000;
  background: none !important;
  padding: 0 24px;
  height: 40px;
  line-height: 36px;
  white-space: nowrap;
  border-radius: 20px;
  color: #000;
  text-transform: none;
  margin: 0;
  -webkit-transition: padding 150ms ease-out;
  transition: padding 150ms ease-out;
}

.orderable-button:active, .orderable-button:focus {
  outline: none;
}

.orderable-button:active, .orderable-button:focus, .orderable-button:hover {
  border-color: #000;
  background: #000 !important;
  color: #fff;
  text-decoration: none;
}

/* Modifiers */
.orderable-button--filled {
  background: #000 !important;
  color: #fff;
}

.orderable-button--filled:hover {
  background: #000 !important;
  color: #fff;
}

.orderable-button--full {
  width: 100%;
}

.orderable-button--loading {
  position: relative;
  padding-right: 48px;
}

.orderable-button--loading:after {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 10px;
  right: 22px;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  border-radius: 100%;
  -webkit-animation: spin 0.6s ease-out infinite;
          animation: spin 0.6s ease-out infinite;
}

.orderable-button--loading:active:after, .orderable-button--loading:focus:after, .orderable-button--loading:hover:after,
.orderable-button--filled .orderable-button--loading:after {
  border-top-color: #fff;
  border-left-color: #fff;
}

.orderable-tabs {
  margin: 0 0 24px !important;
  padding: 0 !important;
  list-style: none none outside;
}

.orderable-main--sections-side_tabs .orderable-tabs {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.orderable-tabs__item {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.orderable-main--sections-side_tabs .orderable-tabs__item {
  margin: 0 0 6px;
  display: block;
}

a.orderable-tabs__link {
  text-decoration: none;
  display: inline-block;
  padding: 0 24px;
  white-space: nowrap;
  line-height: 40px;
  color: #000;
  font-weight: 400;
  border-radius: 20px;
}

a.orderable-tabs__link:active, a.orderable-tabs__link:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a.orderable-tabs__link:hover, a.orderable-tabs__link:active, a.orderable-tabs__link:focus {
  color: #000;
  text-decoration: none;
  background: #eaeaea;
}

.orderable-tabs__item--active a.orderable-tabs__link {
  background: #000;
  color: #fff;
}

#orderable-layout-settings-metabox {
  z-index: 1000;
}

#orderable-layout-preview-metabox .inside {
  padding: 24px 24px 0;
  margin: 0;
}

#orderable-layout-preview-metabox .inside h2.orderable-category-heading__title,
#orderable-layout-preview-metabox .inside h3 {
  margin: 0 0 24px;
}

#orderable-layout-preview-metabox .inside h2 {
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

#orderable-layout-preview-metabox .orderable-category-heading__description {
  margin: -12px 0 24px;
}

#orderable-layout-preview-metabox .orderable-main {
  max-width: 1000px;
  margin: 0;
}
