/* Block */
.orderable-table {
  table-layout: fixed;
  max-width: 712px;
  border-collapse: collapse;
  border-radius: 8px;
  background: #f4f5f6;
  border: none;
  width: 100%;
}

.orderable-table th, .orderable-table td {
  width: auto;
  vertical-align: middle !important;
}

.orderable-table th {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

/* Elements */
.orderable-table tr,
.orderable-table thead {
  border-bottom: 1px solid #d8dbdf;
}

.orderable-table > tbody th {
  padding-left: 14px;
  border-right: 1px solid #d8dbdf;
}

.orderable-table tr:last-child,
.orderable-table tr.orderable-table__row--last {
  border: none;
}

.orderable-table__row--hidden .orderable-table__column:not(.orderable-table__column--always-visible) {
  position: relative;
}

.orderable-table__row--hidden .orderable-table__column:not(.orderable-table__column--always-visible):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.orderable-table__row--hidden .orderable-table__column:not(.orderable-table__column--always-visible) > * {
  opacity: 0.3;
}

.orderable-table .orderable-table__row--repeatable {
  border-bottom-color: #fff;
  border-bottom-width: 8px;
}

.orderable-table__column {
  padding: 8px 14px !important;
  vertical-align: middle !important;
  text-align: left;
  border-left: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.orderable-table__column--checkbox {
  width: 36px !important;
  padding-right: 0 !important;
  border-right: none;
}

.orderable-table__column--label {
  padding-left: 4px !important;
  width: 100px !important;
}

@media (max-width: 782px) {
  .orderable-table__column--label {
    width: auto !important;
  }
}
.orderable-table__column--medium {
  width: 156px !important;
}

@media (max-width: 782px) {
  .orderable-table__column--medium {
    width: auto !important;
  }
}
.orderable-table__column--time {
  width: 190px !important;
}

@media (max-width: 782px) {
  .orderable-table__column--time {
    width: auto !important;
  }
}
.orderable-table__column--remove {
  width: 50px !important;
  text-align: center;
}

@media (max-width: 782px) {
  .orderable-table__column--remove {
    display: table-cell !important;
  }
}
.orderable-table__column--last {
  width: auto;
}

.orderable-table__column input, .orderable-table__column select {
  max-width: 100%;
}

.orderable-table__no-td-border {
  border-bottom: none !important;
}

.orderable-table__no-td-border th {
  border-bottom: 1px solid #d8dbdf;
}

.orderable-table__cell--no-padding {
  padding: 0 !important;
}

.orderable-table__cell .orderable-table__cell-column {
  float: left;
  width: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 14px;
}

.orderable-table__cell .orderable-table__cell-column--first {
  padding-left: 0;
}

.orderable-table__cell .orderable-table__cell-column--last {
  padding-right: 0;
}

.orderable-table__cell--2-col {
  overflow: hidden;
}

@media (max-width: 782px) {
  .orderable-table__cell {
    display: table-cell !important;
  }
}
.orderable-table__fieldset {
  display: inline-block;
  margin: 0 15px 0 0;
}

.orderable-table__fieldset legend {
  font-weight: 600;
  margin: 0 0 4px;
  padding: 0;
  color: #23282d;
}

.orderable-table__fieldset--nowrap {
  white-space: nowrap;
}

.orderable-table__rwd-labels {
  display: none;
  margin: 0 0 4px;
  min-width: 160px;
}

/**
 * Modifiers.
 */
.orderable-table--child {
  border-radius: 0;
  background: none;
}

.orderable-table--child th:last-child, .orderable-table--child td:last-child {
  border-right: 1px solid #d8dbdf;
}

.orderable-table--compact th, .orderable-table--compact td {
  padding: 8px 14px !important;
}

@media (max-width: 782px) {
  .orderable-table--compact th {
    padding-bottom: 4px !important;
  }
  .orderable-table--compact td {
    padding-top: 0 !important;
  }
  .orderable-table--compact tr:first-child th {
    padding-top: 10px !important;
  }
  .orderable-table--compact tr.orderable-table__row--last td {
    padding-bottom: 15px !important;
  }
}
@media (max-width: 1210px) {
  .orderable-table--open-hours thead {
    display: none;
  }
  .orderable-table--open-hours th, .orderable-table--open-hours td {
    display: block;
    width: 100% !important;
    height: auto;
    margin: 0;
  }
  .orderable-table--open-hours .orderable-table__column--checkbox,
  .orderable-table--open-hours .orderable-table__column--label {
    padding-top: 20px !important;
  }
  .orderable-table--open-hours .orderable-table__column--checkbox {
    width: 36px !important;
    float: left;
  }
  .orderable-table--open-hours .orderable-table__column--label {
    float: left;
    width: auto !important;
    font-weight: bold;
  }
  .orderable-table--open-hours .orderable-table__column--time {
    clear: both;
  }
  .orderable-table--open-hours .orderable-table__column--last {
    padding-bottom: 20px !important;
  }
  .orderable-table--open-hours .orderable-table__rwd-labels {
    display: inline-block;
  }
}
@media (max-width: 782px) {
  .orderable-table--open-hours .orderable-table__column--checkbox {
    width: 45px !important;
  }
  .orderable-table--open-hours .orderable-table__column--label {
    line-height: 21px;
  }
  .orderable-table--open-hours .orderable-table__rwd-labels {
    display: block;
  }
}
/* Block */
body .submit .button-primary,
.orderable-admin-button {
  background: #2271b6;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  line-height: 1.3;
  font-weight: 600;
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

body .submit .button-primary:active, body .submit .button-primary:focus, body .submit .button-primary:hover,
.orderable-admin-button:active,
.orderable-admin-button:focus,
.orderable-admin-button:hover {
  background: #164975;
  color: #fff;
}

body .submit .button-primary:focus,
.orderable-admin-button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body .submit .button-primary.orderable-trigger-element--active,
.orderable-admin-button.orderable-trigger-element--active {
  background: #0A2135;
  color: #fff;
  cursor: default;
}

body .submit .button-primary .dashicons,
.orderable-admin-button .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
  vertical-align: middle;
}

/* Modifiers */
.orderable-admin-button--pro .dashicons {
  line-height: 12px;
}

.orderable-toolbar {
  margin: 0 0 15px;
  display: block;
  overflow: hidden;
}

.orderable-toolbar .orderable-admin-button {
  margin-right: 4px;
}

/**
 * Elements.
 */
.orderable-toolbar__actions {
  display: inline-block;
}

.multi-select-container {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 100%;
}

.multi-select-menu {
  position: absolute;
  left: 0;
  top: 17px;
  z-index: 1;
  float: left;
  min-width: 100%;
  background: #fff;
  margin: 1em 0;
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: none;
  padding: 4px 0;
}

@media (max-width: 782px) {
  .multi-select-menu {
    top: 27px;
  }
}
.multi-select-menuitem {
  display: block;
  font-size: 14px;
  padding: 4px 10px 4px 36px;
  white-space: nowrap;
  position: relative;
}

.multi-select-menuitem--none {
  padding-left: 10px;
}

@media (max-width: 782px) {
  .multi-select-menuitem {
    min-height: 32px;
    line-height: 32px;
    padding-left: 44px;
  }
}
.multi-select-menuitem--titled:before {
  display: block;
  font-weight: bold;
  content: attr(data-group-title);
  margin: 0 0 0.25em -20px;
}

.multi-select-menuitem--titledsr:before {
  display: block;
  font-weight: bold;
  content: attr(data-group-title);
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.multi-select-presets {
  border-bottom: 1px solid #ddd;
}

.multi-select-menuitem input {
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: 0 !important;
}

.multi-select-button {
  display: inline-block;
  font-size: 14px;
  padding: 0 28px 0 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: -0.5em;
  background-color: #fff;
  border: 1px solid #7e8993;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 transparent;
          box-shadow: 0 0 0 transparent;
  cursor: pointer;
  line-height: 2;
  min-height: 30px;
  position: relative;
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 782px) {
  .multi-select-button {
    min-height: 40px;
    height: 40px;
    line-height: 38px;
  }
}
.multi-select-container--open .multi-select-button,
.multi-select-button:focus {
  border-color: #007cba;
  -webkit-box-shadow: 0 0 0 1px #007cba;
          box-shadow: 0 0 0 1px #007cba;
  outline: 2px solid transparent;
}

.multi-select-button:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #999 transparent transparent transparent;
  vertical-align: 0.1em;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-48%);
          transform: translateY(-48%);
}

.multi-select-container--open .multi-select-menu {
  display: block;
}

.multi-select-container--open .multi-select-button:after {
  border-width: 0 0.4em 0.4em 0.4em;
  border-color: transparent transparent #999 transparent;
}

.multi-select-container--positioned .multi-select-menu {
  /* Avoid border/padding on menu messing with JavaScript width calculation */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.multi-select-container--positioned .multi-select-menu label {
  /* Allow labels to line wrap when menu is artificially narrowed */
  white-space: normal;
}

/* Block */
.orderable-toggle-wrapper {
  display: none;
}

/* Modifiers */
.orderable-toggle-wrapper--active {
  display: inline-block;
}

/* Block */
/* Modifiers */
.orderable-element--disabled {
  opacity: 0.3;
  position: relative;
}

.orderable-element--disabled:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/**
 * Onboarding sections.
 */
.iconic-onboard-modal-setting__field-section {
  margin: 1em 0;
}

.orderable-time {
  white-space: nowrap;
}

/**
 * Elements.
 */
.orderable-time__select {
  display: inline-block !important;
  width: auto !important;
}

#orderable_settings_store_general_service_hours_pickup_same_label {
  margin: 5px 4px 20px;
  display: inline-block;
}

.wpsf-section .form-table td p {
  margin: 0 0 15px;
}

.wpsf-section .form-table td p:last-child {
  margin-bottom: 0;
}

body .wpsf-tab .postbox h2 {
  background: #0A2135;
}

body input.datepicker {
  background-color: #fff !important;
}

.wpsf-section-description--getting_started + table th {
  display: none;
}

.orderable-ui-hide {
  display: none !important;
}

[v-cloak] {
  display: none;
}

.orderable-fields-row {
  background: #fff;
  border: 1px solid #d8dbdf;
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: visible;
}

.orderable-fields-row:after {
  content: "";
  display: table;
}

.orderable-fields-row:hover .orderable-fields-row__header-action {
  visibility: visible;
}

.orderable-fields-row__header {
  padding: 12px 15px;
  display: grid;
  grid-template-columns: 34px auto 68px;
  -ms-user-select: none;
      user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.orderable-fields-row__header-title {
  cursor: pointer;
}

.orderable-fields-row__header-title h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  min-height: 19px;
}

.orderable-fields-row__header-title span {
  font-size: 12px;
  opacity: 0.8;
}

.orderable-fields-row__header-action {
  visibility: hidden;
  text-align: right;
}

.orderable-fields-row__body {
  display: none;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  opacity: 0;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.orderable-fields-row__body-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #d8dbdf;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.orderable-fields-row__body-row:last-child {
  border-bottom: none;
}

.orderable-fields-row__body-row-left {
  background: #f4f5f6;
  padding: 15px 15px;
  width: 20%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.orderable-fields-row__body-row-left h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 14px;
}

.orderable-fields-row__body-row-left p {
  margin: 0;
}

.orderable-fields-row__body-row-right {
  padding: 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: visible;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.orderable-fields-row__body-row-right * {
  min-width: 0;
}

.orderable-fields-row__body-row-right--empty {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.orderable-fields-row--open {
  border: none;
}

.orderable-fields-row--open .orderable-fields-row__body {
  display: block;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
  border: 1px solid #d8dbdf;
  border-top: none;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.orderable-fields-row--open .orderable-fields-row__header-action .orderable-dashicons:hover {
  color: #fff !important;
  opacity: 0.6;
}

.orderable-fields-row--open .orderable-fields-row__header {
  background: #0A2135;
  border: 1px solid #0A2135;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.orderable-fields-row--open .orderable-fields-row__header,
.orderable-fields-row--open .orderable-fields-row__header h3 {
  color: #fff;
}

.orderable-table__remove-row {
  text-decoration: none;
}

.orderable-fields-row--meta {
  border: none;
  padding: 0;
  border-radius: 0;
  margin: -6px -12px -12px;
}

.orderable-fields-row--meta .orderable-fields-row__body {
  display: block;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
}

.orderable-fields-row--meta .orderable-fields-row__body-row {
  grid-template-columns: 30% 70%;
}

.orderable-fields-row--empty {
  padding: 30px 15px;
  text-align: center;
}

.orderable-fields-row--empty p:last-child {
  margin-bottom: 0;
}

.orderable-fields-row textarea {
  margin: 20px 0px;
  min-height: 100px;
  min-width: 300px;
}

.orderable-fields-options {
  width: 100%;
  margin: 20px 0;
  overflow-x: scroll;
}

.orderable-fields-options__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin: 0 0 15px;
  background: #F4F5F6;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.orderable-fields-options__row input[type=text],
.orderable-fields-options__row input[type=number],
.orderable-fields-options__row select {
  max-width: 100%;
  width: 100%;
}

.orderable-fields-options__row input[type=checkbox],
.orderable-fields-options__row input[type=radio] {
  margin: -2px 4px 0 0;
}

.orderable-fields-options__row-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.orderable-fields-options__row-fields-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

@media (max-width: 1090px) {
  .orderable-fields-options__row-fields-row {
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 1440px) {
  .orderable-fields-options__row-fields-row {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    border-bottom: 1px solid #d8dbdf;
    border-right: none;
  }
  .orderable-fields-options__row-fields-row:last-child {
    border-bottom: none;
  }
}
.orderable-fields-options__row-field {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin: 0;
  padding: 8px 8px 10px;
  border-right: 1px solid #d8dbdf;
}

.orderable-fields-options__row-fields-row:last-child .orderable-fields-options__row-field:last-child {
  border-right: none;
}

@media (max-width: 1440px) {
  .orderable-fields-options__row-field:last-child {
    border-right: none;
  }
}
@media (max-width: 1090px) {
  .orderable-fields-options__row-field {
    border-right: none;
    border-bottom: 1px solid #d8dbdf;
  }
  .orderable-fields-options__row-field:last-child {
    border-bottom: none;
  }
}
.orderable-fields-options__row-field-spacer {
  height: 30px;
  line-height: 30px;
}

@media (max-width: 782px) {
  .orderable-fields-options__row-field-spacer {
    height: 40px;
    line-height: 40px;
  }
}
.orderable-fields-options__row-field--visual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.orderable-fields-options__row-field--full {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (max-width: 1440px) {
  .orderable-fields-options__row-field--full {
    border-right: none;
  }
}
@media (max-width: 1090px) {
  .orderable-fields-options__row-field--full {
    border-bottom: none;
  }
}
.orderable-fields-options__row-field-label {
  font-weight: 600;
  display: block;
  margin: 0 0 4px;
}

.orderable-fields-options__row-field-label--inline {
  margin: 0;
}

.orderable-fields-options__row-type {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.orderable-fields-options__row-visual {
  margin: 0 0 -4px 10px;
}

@media (max-width: 782px) {
  .orderable-fields-options__row-visual {
    margin-bottom: 0;
  }
}
.orderable-fields-options__row-drag, .orderable-fields-options__row-action {
  min-width: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.orderable-fields-options__row-drag {
  border-right: 1px solid #d8dbdf;
}

.orderable-fields-options__row-action {
  border-left: 1px solid #d8dbdf;
}

.orderable-fields-options__grid {
  display: grid;
  grid-template-columns: 20px 1fr 80px 45px 1fr 70px 20px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
}

.orderable-fields-options__grid--select {
  grid-template-columns: 20px repeat(2, 1fr) 70px 20px;
}

.orderable-fields-options__header {
  font-weight: bold;
  margin-bottom: 15px;
}

.orderable-fields-options__bullets {
  margin: 0;
}

.orderable-fields-options__bullets li:last-child {
  margin-bottom: 0;
}

.orderable-fields-option__empty {
  display: inline-block;
  width: 40px;
  height: 40px;
}

input[type=color].orderable-fields-option-color {
  width: 40px;
  max-width: 40px;
  border: 1px solid #d8dbdf;
  border-radius: 8px;
  padding: 3px;
  height: 40px;
  display: block;
  margin: 0;
  cursor: pointer;
}

input[type=color].orderable-fields-option-color::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type=color].orderable-fields-option-color::-webkit-color-swatch {
  border: none;
  border-radius: 5px;
}

input[type=color].orderable-fields-option-color:hover,
input[type=color].orderable-fields-option-color:focus {
  outline: none;
  border-color: #7E8993;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.orderable-fields-option-img__dummy {
  position: relative;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  color: #0073aa;
  border: 1px solid #d8dbdf;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.orderable-fields-option-img__dummy:hover {
  color: #006799;
  border-color: #7E8993;
}

.orderable-fields-option-img__img-wrapper {
  position: relative;
  width: 40px;
  max-width: 40px;
  border: 1px solid #d8dbdf;
  border-radius: 8px;
  padding: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.orderable-fields-option-img__img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  display: block;
}

.orderable-fields-option-img__delete {
  position: absolute;
  top: -6px;
  right: -6px;
  color: #fff;
  background: #dc3232;
  border-radius: 100%;
  padding: 4px;
  font-size: 14px;
  line-height: 14px;
  width: 14px;
  height: 14px;
  border: 3px solid #fff;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.orderable-fields-option-img__delete:hover {
  background: #a00;
  color: #fff !important;
}

.orderable-pro-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.orderable-pro-modal__content {
  text-align: center;
  padding: 20px;
  margin: auto 0;
}

.orderable-pointer .wp-pointer-content h3 {
  background: #F5F0FE;
  border-radius: 8px 8px 0 0;
  color: #1d2327;
  border-color: #BF9EF9;
  padding-left: 50px;
}

.orderable-pointer .wp-pointer-content h3:before {
  background-color: #7031F5;
  color: #fff;
  font-size: 16px;
  height: 26px;
  width: 26px;
  line-height: 26px;
  top: 12px;
}

.orderable-pointer.wp-pointer-bottom .wp-pointer-arrow, .orderable-pointer.wp-pointer-top .wp-pointer-arrow, .orderable-pointer.wp-pointer-undefined .wp-pointer-arrow {
  left: 30px;
}

.orderable-pointer.wp-pointer-top .wp-pointer-arrow, .orderable-pointer.wp-pointer-undefined .wp-pointer-arrow {
  border-bottom-color: #bf9ff9;
}

.orderable-pointer.wp-pointer-top .wp-pointer-arrow-inner, .orderable-pointer.wp-pointer-undefined .wp-pointer-arrow-inner {
  border-bottom-color: #F5F0FE;
}

.orderable-pointer .wp-pointer-content {
  border-radius: 8px;
}

.wp-core-ui .orderable-pointer .button-secondary {
  margin-right: 0.5em;
}

/**
 * CTA.
 */
.orderable-cta {
  overflow: hidden;
  border: 1px solid #d8dbdf;
  background: #fff;
  border-radius: 8px;
  padding: 25px;
}

.orderable-cta > :last-child {
  margin-bottom: 0;
}

.orderable-cta__title {
  margin-top: 0;
}

.orderable-cta__description {
  font-size: 15px;
}