@font-face {
  font-family: "Creo";
  src: url("../../fonts/creo-bold-webfont.woff2") format("woff2"), url("../../fonts/creo-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Creo";
  src: url("../../fonts/creo-semibold-webfont.woff2") format("woff2"), url("../../fonts/creo-semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
body {
  background-color: #fff;
}

#wpcontent {
  margin-left: 140px;
}

#wpfooter {
  display: none;
}

.ordpro-upgrade-wrap {
  max-width: 1280px;
}

.ordpro-upgrade__header {
  background-image: url(../../img/upgrade-to-pro/header-blop.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 100%;
  height: 327px;
  position: relative;
}

.ordpro-upgrade__header-delivery-img {
  width: 692px;
}

.ordpro-upgrade__header-logo-icon {
  max-width: 105px;
}

.ordpro-upgrade__header-logo-text-img {
  max-width: 230px;
}

.ordpro-upgrade__header-delivery-img {
  position: absolute;
  top: 10px;
  right: 10px;
}

.ordpro-upgrade__header-logo {
  margin-left: 80px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ordpro-upgrade__header-logo .ordpro-upgrade__header-logo-right {
  margin-left: 16px;
}

.ordpro-upgrade__header-logo .ordpro-upgrade__header-logo-text {
  margin: 16px 0;
}

span.ordpro-upgrade-badge {
  display: inline-block;
  background: #4E26A1;
  padding: 6px 12px;
  border-radius: 38px;
  color: #fff;
  line-height: 1;
  background-image: url(../../img/upgrade-to-pro/star-badge.png);
  background-repeat: no-repeat;
  background-size: 13px;
  padding-left: 31px;
  background-position: 12px 6px;
  font-family: "Creo";
  font-weight: bold;
  font-size: 14px;
}

.ordpro-upgrade__body {
  margin-left: 80px;
}

.ordpro-upgrade-features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 70px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.ordpro-upgrade-features__left {
  width: 670px;
}

.ordpro-upgrade-features__left-heading {
  font-family: "Creo";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  color: #0B2135;
  max-width: 540px;
  margin-bottom: 0px;
}

.ordpro-upgrade-features__left-features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px 30px;
  margin-bottom: 60px;
}

.ordpro-upgrade-features__left-features-item {
  width: 47%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.ordpro-upgrade-features__left-features-item-icon img {
  width: 80px;
}

.ordpro-upgrade-features__left-features-item-text-heading {
  font-family: "Creo";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #0B2135;
  margin: 0;
}

.ordpro-upgrade-features__left-features-item-text-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #6B6E73;
  margin: 6px 0 0 0;
}

.ordpro-upgrade-features__left-view-all {
  font-family: "Creo";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #7031F5;
}

.ordpro-upgrade-features__left-view-all svg {
  margin-left: 10px;
}

.ordpro-upgrade-box {
  width: 373px;
  margin-top: 197px;
  background: #0B2135;
  border-radius: 8px;
  padding: 40px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

.ordpro-upgrade-box__heading {
  font-family: "Creo";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 110%;
  color: #FFFFFF;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 18px;
}

.ordpro-upgrade-box__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 26px;
  margin-top: 18px;
}

.ordpro-upgrade-box__includes {
  margin-top: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FACC73;
  margin-bottom: 10px;
}

.ordpro-upgrade-box__includes-text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.ordpro-upgrade-box__star img {
  width: 40px;
}

.ordpro-upgrade-button {
  font-family: "Creo";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  background: #7031F5;
  border-radius: 6px;
  width: 100%;
  display: block;
  padding: 15px 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  text-decoration: none;
}

.ordpro-upgrade-button:hover {
  color: #fff;
}

.ordpro-upgrade-button__arrow {
  width: 0;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.ordpro-upgrade-button:hover .ordpro-upgrade-button__arrow {
  width: 28px;
  line-height: 23px;
}

.ordpro-upgrade-badge-addons {
  padding: 10px 16px;
  background: rgba(250, 204, 115, 0.2);
  border-radius: 100px;
  font-family: "Creo";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #0B2135;
  background-image: url(../../img/upgrade-to-pro/star.png);
  background-repeat: no-repeat;
  padding-left: 56px;
  background-position: 16px 10px;
  margin: 40px 0;
  display: inline-block;
  background-size: 28px;
}

.ordpro-upgrade-faqs {
  max-width: 670px;
}

.ordpro-upgrade-faqs__header {
  background: #F0F4FF;
  font-family: "Creo";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  padding: 25px 30px;
  margin: 60px 0 30px 0;
}

.ordpro-upgrade-faqs__header h3 {
  font-family: "Creo";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  color: #0B2135;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ordpro-upgrade-faqs__header h3 img {
  margin-right: 12px;
  width: 24px;
}

.ordpro-upgrade-faqs__body-faq {
  position: relative;
  padding: 0px 0 60px 30px;
}

.ordpro-upgrade-faqs__body-faq:after {
  width: 93%;
  content: "";
  background: #E5E5E5;
  height: 1px;
  position: absolute;
  display: block;
  margin: 0 auto;
  left: 3.5%;
  bottom: 30px;
}

.ordpro-upgrade-faqs__body-faq:last-child:after {
  display: none;
}

.ordpro-upgrade-faqs__body-faq-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.ordpro-upgrade-faqs__body-faq-content {
  display: none;
}

.ordpro-upgrade-faqs__body-faq-content p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #6B6E73;
}

.ordpro-upgrade-faqs__body-faq-header-question {
  width: 90%;
}

.ordpro-upgrade-faqs__body-faq-header-question h4 {
  font-family: "Creo";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #0B2135;
  margin: 0;
}

.ordpro-upgrade-faqs__body-faq-header-icon {
  width: 10%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.ordpro-upgrade-faqs .ordpro-upgrade-faqs__body-faq--open .ordpro-upgrade-faqs__body-faq-header-icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.ordpro-upgrade-faqs-view-all {
  font-family: "Creo";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #7031F5;
}

.ordpro-upgrade-faqs-view-all svg {
  margin-left: 10px;
}

.ordpro-upgrade-comming-soon-badge {
  font-family: "Creo";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #0B2135;
  display: inline-block;
  background: #FACC73;
  border-radius: 4px;
  padding: 4px 10px;
  margin-bottom: 6px;
}

@media (max-width: 1400px) {
  .ordpro-upgrade__header-delivery-img {
    width: 400px;
  }
  .ordpro-upgrade__body {
    margin-left: 60px;
  }
  .ordpro-upgrade-features__left {
    width: 600px;
  }
  .ordpro-upgrade-features {
    gap: 50px;
  }
}
@media (max-width: 1250px) {
  .ordpro-upgrade__header {
    height: auto;
    aspect-ratio: 4/1;
  }
  .ordpro-upgrade-features {
    gap: 3%;
  }
  .ordpro-upgrade-features__left {
    width: 55%;
  }
  .ordpro-upgrade-box {
    width: 35%;
  }
  .ordpro-upgrade__body {
    margin-left: 30px;
  }
  .ordpro-upgrade-features__left-features {
    gap: 40px 25px;
  }
}
@media (max-width: 1100px) {
  .ordpro-upgrade__header-delivery-img {
    width: 300px;
  }
  .ordpro-upgrade__header-logo {
    margin-top: 50px;
  }
}
@media (max-width: 960px) {
  .auto-fold #wpcontent {
    padding-left: 0;
  }
  .ordpro-upgrade__body {
    margin: 0 auto;
    width: 90%;
  }
  .ordpro-upgrade-features__left {
    width: 100%;
  }
  .ordpro-upgrade-box {
    width: 80%;
    margin: 100px auto 50px auto;
    max-width: 600px;
  }
}
@media (max-width: 780px) {
  .ordpro-upgrade__header-delivery-img {
    width: 200px;
  }
}
@media (max-width: 680px) {
  .ordpro-upgrade__header {
    background-image: unset;
    background-color: #7031F5;
    aspect-ratio: unset;
  }
  .ordpro-upgrade__header-logo {
    margin-top: 0;
    margin-left: 0;
    padding: 30px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ordpro-upgrade__header-delivery-img {
    display: none;
  }
}
@media (max-width: 560px) {
  .ordpro-upgrade-features__left-features-item {
    width: 90%;
  }
}